
====================================================
         RAPORT KONCOWY Z PRACY CIASTKARNI
====================================================
Produkt         | Wytworzono   | Sprzedano  | Zostalo 
----------------------------------------------------
Sernik          | 0            | 0          | 0       
Makowiec        | 1            | 0          | 1       
Paczki          | 8            | 0          | 8       
Drozdzowka      | 0            | 0          | 0       
Beza            | 2            | 0          | 2       
Mazurek         | 2            | 0          | 2       
Szarlotka       | 2            | 1          | 1       
Kremowka        | 1            | 0          | 1       
Piernik         | 5            | 2          | 3       
Tarta           | 5            | 0          | 5       
Eklery          | 5            | 0          | 5       
----------------------------------------------------
SUMA            | 31           | 3          | 28      
Weryfikacja: 31 (W) - 3 (S) = 28 (Z) -> OK
====================================================
