--- RAPORT KOŃCOWY Z SYMULACJI ---
Produkt         | Wytworzono   | Sprzedano  | Zostalo   
------------------------------------------------------------
Sernik          | 0            | 0          | 0         
Makowiec        | 0            | 0          | 0         
Paczki          | 0            | 0          | 0         
Ekler           | 8            | 3          | 3         
Muffin          | 1            | 0          | 0         
Beza            | 0            | 0          | 0         
Szarlotka       | 5            | 0          | 5         
Wuzetka         | 0            | 0          | 0         
Rogal           | 4            | 0          | 4         
Tarta           | 0            | 0          | 0         
Pralina         | 0            | 0          | 0         
